{
  "name": "vaporBoy",
  "displayName": "VaporBoy",
  "author": "Aaron Turner",
  "version": "0.2.0",
  "legacyVersions": [
    "0.1.1"
  ],
  "license": "Apache-2.0",
  "description": "A Gameboy / Gameboy Color Emulator PWA. ⚛️ Powered by wasmBoy. 🎮",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run preact:dev",
    "build": "npx run-s preact:build legacy:build privacy:build robots:build",
    "release": "npx np --no-publish --yolo",
    "serve": "echo \"NOTE: This is meant for testing build output, not a development server...\" && sleep 2 && npm run preact:serve",
    "precommit": "npx pretty-quick --staged --pattern \"!legacy/**/*\"",
    "prettier:fix": "npx prettier --write '**/*.js' '**/*.scss' '**/*.css' '**/*.json' '!www/**/*' '!legacy/**/*' '!platforms/**/*' '!build/**/*' '!plugins/**/*'",
    "preact:build": "preact build --template src/template.html --dest www --config src/preact.config.js --no-prerender",
    "preact:build:watch": "npx chokidar '**/*.js' '**/*.scss' '**/*.css' '**/*.json' '!www/**/*' '!legacy/**/*' '!platforms/**/*' '!build/**/*' '!plugins/**/*' -c \"npm run preact:build\"",
    "preact:serve": "npm run preact:build && preact serve --dir www",
    "preact:dev": "preact watch --template src/template.html",
    "legacy:build": "npx cp -r 'legacy/' 'www/'",
    "privacy:build": "npx cp 'src/assets/privacypolicy.html' 'www/'",
    "robots:build": "npx cp 'src/assets/robots.txt' 'www/'"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "dependencies": {
    "aesthetic-css": "1.0.0",
    "idb": "^2.1.2",
    "load-script": "^1.0.0",
    "normalize.css": "^8.0.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "tunajs": "^1.0.1",
    "wasmboy": "0.4.1"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "husky": "^0.14.3",
    "if-env": "^1.0.0",
    "node-sass": "^4.13.1",
    "np": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "preact-cli": "^2.2.1",
    "preact-cli-sw-precache": "^1.0.3",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5"
  }
}
