{
  "name": "vaporBoy",
  "displayName": "VaporBoy",
  "author": "Aaron Turner",
  "version": "0.1.2",
  "license": "Apache-2.0",
  "description":
    "A Gameboy / Gameboy Color Emulator PWA. ⚛️ Powered by wasmBoy. 🎮",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run preact:dev",
    "serve":
      "echo \"NOTE: This is meant for testing build output, not a development server...\" && sleep 2 && npm run preact:serve",
    "precommit": "pretty-quick --staged",
    "prettier:fix":
      "npx prettier --write '**/*.js' '**/*.scss' '**/*.css' '**/*.json' '!www/**/*' '!platforms/**/*' '!build/**/*' '!plugins/**/*'",
    "preact:build":
      "preact build --template src/template.html --dest www --config src/preact.config.js --no-prerender",
    "preact:build:watch":
      "npx chokidar '**/*.js' '**/*.scss' '**/*.css' '**/*.json' '!www/**/*' '!platforms/**/*' '!build/**/*' '!plugins/**/*' -c \"npm run preact:build\"",
    "preact:serve": "npm run preact:build && preact serve --dir www",
    "preact:dev": "preact watch --template src/template.html"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": ["build/*"],
  "dependencies": {
    "aesthetic-css": "1.0.0",
    "idb": "^2.1.2",
    "load-script": "^1.0.0",
    "normalize.css": "^8.0.0",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "screenfull": "^3.3.2",
    "tunajs": "^1.0.1",
    "wasmboy": "^0.4.1"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.1",
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "husky": "^0.14.3",
    "if-env": "^1.0.0",
    "node-sass": "^4.9.0",
    "preact-cli": "^2.2.1",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5"
  }
}
