{
  "name": "Vapor Boy",
  "short_name": "VaporBoy",
  "description": "An A E S T H E T I C GBC Emulator.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#218763",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "/assets/icons/web_hi_res_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
